.app__service-card {
    background: var(--color-white);
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    max-width: 350px;
    padding: 45px;
}

.app__service-card h3 {
    font-family: var(--font-text);
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: var(color-heading);
    margin: 1rem 0;
}

.app__services_info h2:after {
    content: '';
    display: block;
    width: 56px;
    height: 2px;
    background-color: #000000;
    margin: 2rem auto;
}

.app__service-card p {
    font-family: var(--font-text);
    color: var(--color-text);
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
}

.app_services {
    position: relative;
}

.app_services_bg-1 {
    position: absolute;
    top: 45%;
    left: 0;
    transform: translateY(-45%);
    z-index: 0;
}

.app_services_bg-2 {
    position: absolute;
    top: 55%;
    right: 10%;
    transform: translateY(-55%);
    z-index: 0;
}

.app__services_info {
    max-width: 950px;
    margin: auto;
}

.app__service_container {
    display: grid;
    justify-content: center; 
    z-index: 2;
}

.app__service_container button {
    margin: auto;
}

.app__services {
    padding: 2rem;
}

.app__services_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center; 
    gap: 35px;
    max-width: 1120px;
    padding: 5rem 0;
    z-index: 2;
}

@media screen and (max-width: 767px) {
    .app__services_cards {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .app__services_cards {
    grid-template-columns: 1fr;
    }
}

